<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-demo</artifactId>
        <groupId>com.webbdong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>基于 Netty 的简单 RPC 框架</description>

    <modules>
        <module>hrpc-client</module>
        <module>hrpc-core</module>
        <module>hrpc-server</module>
        <module>hrpc-demo</module>
    </modules>

    <artifactId>hrpc</artifactId>

</project>